<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	<style>
		.wrapper{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			/* grid-auto-rows: 100px; */
			grid-auto-rows: minmax(100px, auto);
		}

		.nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}

		.wrapper div{
			background: #eee;
			padding: 1em;
		}
		.wrapper div:nth-child(odd){
			background: #ddd;
		}

		.nested div{
			border: #333 1px solid;
			padding: 1em;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco labori</div>
		<div class="nested">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
		</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet.</div>

	</div>
</body>
</html>