<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="stylesheet" type="text/css" href="css/style.css">
	<style>
		body{
	background-color: #f4f4f4;
	color: #555;
	font-family: arial, helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;

}

#main-header{
	background-color: coral;
	color: #fff;
}

#navbar{
	background-color: #333;
	color: white;

}

#navbar ul{
	padding: 0;
	list-style: none;
}
#navbar li{
	display: inline;
}
#navbar a{
	color: #fff;
	text-decoration: none;
	padding-right: 18px;
	font-size: 15px;
}

#showcase{
	background-image: url('../imagess/bird.jpg');
	background-position: center right;
	height: 300px;
	margin-bottom: 30px;
	text-align: center;
}

#showcase h1{
	color: #fff;
	font-size: 50px;
	line-height: 1.6em;
	padding-top: 30px;
}
#main{
	float: left;
	width: 70%;
	padding: 0 30px;
	box-sizing: border-box;
}

#sidebar{
	float: right;
	width: 30%;
	background: #333;
	color: #fff;

	padding: 10px;
	box-sizing: border-box;
}
#main-footer{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}

	</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>My Website</h1>
		</div>
	</header>
	<nav id="navbarr">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></</li>
				<li><a href="#">About</a></</li>
				<li><a href="#">Services</a></</li>
				<li><a href="#">Contact</a></</li>
			</ul>
		</div>
	</nav>
	<section id="showcase">
		<div class="container">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</h1>
		</div>
		
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</section>
		<aside id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud 
			</p>
		</aside>
	</div>
	<footer id="main-footer">
		<p>copyright &copy; 2017 My website</p>
	</footer>

</body>
</html>